<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Ryan Vo Music</title>
  </head>
  <body>
    <nav class="navbar">
      <a href="index.html" class="nav-link active">Home</a>
      <a href="about.html" class="nav-link active">About</a>
      <a href="releases.html" class="nav-link active">New Releases</a>
      <a href="contact.html" class="nav-link active">Contact</a>
    </nav>
    
    <main>
      <header>
        <h1>Ryan Vo Music</h1>
        <p>Singer • Musician • Songwriter</p>
      </header>
    </main>
    
    <footer class="social-footer">
    	<a href="https://open.spotify.com/artist/7qaQKE3XFyZMXK7Wzyq6ob?si=zOfvrS5oTPuAOexPLG_hSQ" class="social-icon" target="_blank" title="Spotify">
      	<img src="images/social-icons/spotify.jpeg" alt="Spotify">
      </a>
      <a href="https://www.instagram.com/ryanvomusic/" class="social-icon" target="_blank" title="Instagram">
      	<img src="images/social-icons/instagram.jpeg" alt="Instagram">
      </a>
      <a href="https://www.tiktok.com/@ryanvomusic" class="social-icon" target="_blank" title="TikTok">
      	<img src="images/social-icons/tiktok.jpeg" alt="TikTok">
      </a>
      <a href="https://music.apple.com/us/artist/ryan-vo/1255223748" class="social-icon" target="_blank" title="Apple Music">
      	<img src="images/social-icons/apple.jpeg" alt="Apple Music">
      </a>
      <a href="https://x.com/ryanvomusic" class="social-icon" target="_blank" title="Twitter">
      	<img src="images/social-icons/twitter.jpeg" alt="Twitter">
      </a>
      <a href="https://bsky.app/profile/ryanvomusic.bsky.social" class="social-icon" target="_blank" title="Bluesky">
      	<img src="images/social-icons/bluesky.jpeg" alt="Bluesky">
      </a>
    </footer>
  </body>
</html>
